<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="container">
		<div class="container__box">
			<div class="container__box__inner">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices est hendrerit fringilla dictum. Nam sagittis dui a justo pellentesque bibendum a id nibh. Mauris et tincidunt dolor. Nunc eu dignissim quam. Integer aliquam velit erat, vel cursus leo vehicula at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur non nibh sit amet risus dignissim imperdiet et nec eros. Fusce laoreet ligula metus, nec viverra magna efficitur id. Aenean sed viverra urna. Aliquam erat volutpat. Nullam erat nisl, auctor eget massa iaculis, auctor ultricies orci. Morbi suscipit accumsan nisl, ullamcorper imperdiet ex. Mauris aliquet, diam nec laoreet varius, quam elit ullamcorper lorem, et blandit lectus mi nec elit. </p>
				<p>Cras eu feugiat risus, non elementum nunc. Etiam ultrices, massa id sollicitudin porttitor, ligula diam sollicitudin nulla, sed posuere massa turpis vitae nisi. Vivamus id felis semper, venenatis magna scelerisque, pulvinar nisi. Duis pharetra aliquam elit, varius faucibus erat aliquam eget. Praesent consectetur eros vel arcu lacinia varius. Aliquam nibh ipsum, volutpat eu dapibus vitae, faucibus quis diam. Etiam ac nibh sed justo gravida consectetur at at elit. Mauris augue dolor, porttitor id lacinia vitae, aliquet non lorem. Cras urna erat, imperdiet a lobortis eu, commodo eget ante. Duis finibus, ipsum hendrerit facilisis tincidunt, nisl mauris fermentum neque, ac tempus turpis orci vel orci. Nullam at elit ipsum. Cras facilisis nisi turpis, id ullamcorper massa rhoncus ut. Morbi ac gravida urna, consequat venenatis ex. Aliquam nec gravida tortor. Donec quis viverra eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/libs/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/functions.js"></script>
	</body>
</html>